<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.min.js"
                    integrity="sha512-niUuJjkxAzo4wrTq1hZUHVZ39m6DI4/TljvknrBk2NTEZu8oJDijPF2Ud7RaNtBMz+FWX3Gp/QaD5P5ZeUI/2Q=="
                    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
                    body {
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              align-content: center;
                              padding: 8px;
                    }

                    .container {
                              margin: 1px;
                              width: 60%;
                              height: 400px;
                              border: 1px solid #ccc;
                              border-radius: 5px;
                              box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                    }
                    .container div{
                              top: 20px;
                              margin: 5px;
                    }


                    .or span {
                              display: inline-block;
                              padding: 10px 30px;
                              background-color: #fff;
                              position: relative;

                    }

                    .or:after {
                              position: absolute;
                              content: "";
                              left: 20%;
                              width: 60%;
                              height: 1px;
                              background-color: #e5dbef;
                              top: 13%;

                              transform: translateY(-50%);
                    }
          </style>
          <title>Document</title>
</head>

<body ng-app="App">

          <div class="container" ng-app="App" ng-controller="myCtrl as main">
                    <!--Email-->
                    <div>
                              </di>
                              <h2>Sign in</h2>
                              <div class="or"><span></span></div>

                    </div>

                    <form class="form-inline" name="userform" role="form" novalidate>
                              <div class="erro"></div>
                              <div class="form-group">
                                        <div class="input-group">
                                                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                  <div class="input-group-addon"><i class="fa-solid fa-user fa-sm"></i>
                                                  </div>
                                                  <input type="email" class="form-control" ng-model="email" name="email"
                                                            id="exampleInputEmail2" placeholder="abc@gmail.com"
                                                            ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                                                            pattern=".+@globex\.com" required ng-required="true">

                                        </div>
                                        <span class="error" ng-show="userform.email.$error.required">required</span>
                                        <span class="error"
                                                  ng-show="userform.email.$error.pattern&&userform.email.$dirty">Invalid
                                                  email</span>
                                        <span class="glyphicon glyphicon-ok-circle form-control-feedback"
                                                  ng-show="userform.email.$valid"></span>
                                        <span class="glyphicon glyphicon-warning-sign form-control-feedback"
                                                  ng-show="userform.email.$invalid"></span>
                                        
                              </div>



                              <!--password-->
                              <div class="form-group">
                                        <div class="input-group">
                                                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                  <div class="input-group-addon"><i
                                                                      class="fa-sharp fa-solid fa-lock fa-sm"></i></div>
                                                  <input type="password" class="form-control" ng-model="password"
                                                            name="password" placeholder="Your password here" required
                                                            ng-required="true" ng-minlength="8" id="exampleInputEmail2"
                                                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$">

                                        </div>
                                        <span class="error" ng-show="userform.password.$error.required">required</span>
                                        <span class="error"
                                                  ng-show="userform.password.$dirty && userform.password.$error.pattern||userform.password.$error.minlength">Invalid
                                                  password</span>
                                        <span class="glyphicon glyphicon-ok-circle form-control-feedback"
                                                  ng-show="userform.password.$valid"></span>
                                        <span class="glyphicon glyphicon-warning-sign form-control-feedback"
                                                  ng-show="userform.password.$invalid"></span>
                                        <span class="valid" ng-show="userform.password.$valid">OK!</span>
                              </div>


                              <br>


                              <input type="button" value="Login" ng-click="ch()">


                    </form>

          </div>
          <script>
                    var app = angular.module('App', []);

                    app.controller('myCtrl', function ($scope) {
                              $scope.check = $scope.password == $scope.repassword;
                    });
          </script>
</body>

</html>