<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.min.js"
                    integrity="sha512-niUuJjkxAzo4wrTq1hZUHVZ39m6DI4/TljvknrBk2NTEZu8oJDijPF2Ud7RaNtBMz+FWX3Gp/QaD5P5ZeUI/2Q=="
                    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
                    body {
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              align-content: center;
                              padding: 8px;
                    }

                    .container {

                              margin: 1px;
                              width: 30%;
                              height: 400px;
                              border: 1px solid #ccc;
                              border-radius: 5px;
                              box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                              background-color: aqua;
                    }

                    .container div {


                              align-content: center;

                    }



                    form div {
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              align-content: center;
                              width: 96%;
                              margin: 6px;
                    }


                    .container .error {
                              border: 1px solid #e82929;
                              width: 320px;
                              margin-left: 11px;
                              height: 40px;
                              text-align: center;
                              padding-top: 9px;
                              border-radius: 3px;
                              background-color: #e69c9c;
                              color: rgb(91, 5, 5);
                              margin-top: 10px;
                    }
                    .container .main{
                              position: absolute;
                              background-color: white;
                              top: 80px;
                              width: 343.4px;
                              left: 410px;
                              height: 329px;
                              border-bottom-left-radius: 5px;
                              border-bottom-right-radius: 5px;

                    }
                    .main form{
                              margin-top: 10px;
                    }
                    
          </style>
          <title>Document</title>
</head>

<body ng-app="App">

          <div class="container" ng-app="App" ng-controller="myCtrl as main">
                    <!--Email--><h2>Sign in</h2>
                    <div class="main">
                              
                    <div class="error" ng-hide="userform.email.$valid">
                              <span ng-show="userform.email.$error.required" style="text-align: center;">Email can't be
                                        empty</span>
                              <span ng-show="userform.email.$error.pattern" style="text-align: center;">Invalid email</span>
                    </div>
                    <form class="form-inline" name="userform" role="form">

                              <div class="form-group">
                                        <div class="input-group">
                                                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                  <div class="input-group-addon"><i class="fa-solid fa-user fa-sm"></i>
                                                  </div>
                                                  <input type="email" class="form-control" ng-model="email" name="email"
                                                            id="exampleInputEmail2" placeholder="abc@gmail.com"
                                                            ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                                                             required>

                                        </div>


                              </div>



                              <!--password-->
                              <div class="form-group">
                                        <div class="input-group">
                                                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                  <div class="input-group-addon"><i
                                                                      class="fa-sharp fa-solid fa-lock fa-sm"></i></div>
                                                  <input type="password" class="form-control" ng-model="password"
                                                            name="password" placeholder="Your password here" required
                                                            >

                                        </div>

                              </div>


                              <br>

                              <div class="form-group">
                                        <div class="input-group">
                                                  <button type="submit" style="background-color: rgb(71, 221, 71);border: 1px solid #05e54c;border-radius: 5px;color: aliceblue;">Login</button>
                                        </div>
                              </div>
                    </form>
                    </div>
          </div>
          <script>
                    var app = angular.module('App', []);

                    app.controller('myCtrl', function ($scope) {
                              $scope.check = $scope.password == $scope.repassword;
                    });
          </script>
</body>

</html>